xkb_types "muhenkan" {
  type "MUHENKAN" {
    modifiers = Shift+Control+Mod5;
    map[Shift] = Level2;
    map[Control] = Level1;
    map[Mod5] = Level4;
    map[Mod5+Control] = Level4;
    map[Mod5+Shift] = Level4;
    map[Mod5+Shift+Control] = Level4;

    preserve[Mod5+Control] = Control;
    preserve[Mod5+Shift] = Shift;
    preserve[Mod5+Shift+Control] = Shift+Control;

    level_name[Level1] = "Base";
    level_name[Level2] = "Shift";
    level_name[Level3] = "Control";
    level_name[Level4] = "Muhenkan";
  };
};
