xkb_symbols "muhenkankeys" {
  key.type = "MUHENKAN";

//key <CAPS> { [ Eisu_toggle, Caps_Lock ] };

//key <AE01> { [ 1, exclam ] };
//key <AE02> { [ 2, quotedbl ] };
//key <AE03> { [ 3, numbersign ] };
//key <AE04> { [ 4, dollar ] };
//key <AE05> { [ 5, percent ] };
//key <AE06> { [ 6, ampersand ] };
//key <AE07> { [ 7, apostrophe ] };
//key <AE08> { [ 8, parenleft ] };
//key <AE09> { [ 9, parenright ] };
//key <AE11> { [ minus, equal ] };
//key <AE12> { [ asciicircum, asciitilde ] };

//key <AD01> { [ q, Q ] };
  key <AD02> { [ w, W, w, Escape ] };
  key <AD03> { [ e, E, e, Prior ] };
//key <AD04> { [ r, R ] };
//key <AD05> { [ t, T ] };
//key <AD06> { [ y, Y ] };
//key <AD07> { [ u, U ] };
  key <AD08> { [ i, I, i, Zenkaku_Hankaku ] };
//key <AD09> { [ o, O ] };
//key <AD10> { [ p, P ] };
//key <AD11> { [ at, grave ] };
//key <AD12> { [ bracketleft, braceleft ] };

  key <AC01> { [ a, A, a, BackSpace ] };
  key <AC02> { [ s, S, s, Delete ] };
  key <AC03> { [ d, D, d, Next ] };
  key <AC04> { [ f, F, f, Return ] };
//key <AC05> { [ g, G ] };
  key <AC06> { [ h, H, h, Left ] };
  key <AC07> { [ j, J, j, Down ] };
  key <AC08> { [ k, K, k, Up ] };
  key <AC09> { [ l, L, l, Right ] };
//key <AC10> { [ semicolon, plus, semicolon, F2 ] };
  key <AC11> { [ colon, asterisk, colon ] };

//key <AB01> { [ z, Z ] };
//key <AB02> { [ x, X ] };
//key <AB03> { [ c, C ] };
//key <AB04> { [ v, V ] };
//key <AB05> { [ b, B ] };
//key <AB06> { [ n, N ] };
  key <AB07> { [ m, M, m, Home ] };
  key <AB08> { [ comma, less, comma, End ] };
//key <AB09> { [ period, greater, period, F3 ] };
//key <AB10> { [ slash, question ] };
//key <AB11> { [ backslash, underscore] };

  key <SPCE> { [ space, space, Zenkaku_Hankaku, Zenkaku_Hankaku ] };
};
